{
  "id": "triple-crown",
  "name": "Triple-Crown",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "An intelligent writing assistant powered by Claude Code, featuring duplicate & edit workflows and context-aware suggestions.",
  "author": "Your Name",
  "authorUrl": "https://github.com/yourusername",
  "fundingUrl": "https://github.com/sponsors/yourusername",
  "isDesktopOnly": true,
  "js": "main.js"
}